.about-shop {
  background-color: green;
  border: 2px black solid;
  margin-bottom: 33px;
  padding: 0;
}

.about-shop__title {
  font-size: 25px;
  font-weight: 700;
}

.about-shop__wrapper {

}

.about-shop__list {

}
