.buy-list {
  display: flex;
  justify-content: space-around;
  background-color: #98fb98;
}

.buy-list__item {
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  color: #444444;
  list-style-type: none;
}
