.buy-popup {
  background-color: orange;
  border: 2px black solid;
}

.buy-popup__title {
  font-size: 25px;
  font-weight: 700;
}

.buy-popup__choice-text {
  color: #444444;
}

.buy-popup__list {

}

.buy-popup__button {
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  color: #ffffff;
}
