.catalog-list {
  background-color: #186318;
  border: 2px black solid;
  margin-bottom: 32px;
  padding: 0;
}

.catalog-list__wrapper {

}

.catalog-list__item {

}

@media (min-width: @desktop-width) {
  .catalog-list__wrapper {
    display: flex;
    justify-content: space-between;
  }
}
