.contacts {
  background-color: yellow;
  border: 2px black solid;
  padding: 0;
  margin-bottom: 39px;
}

.contacts__title {
  font-size: 18px;
  font-weight: 700;
}

.contacts__wrapper {

}

.contacts__info {
  color: #444444;
}

.contacts__item {

}

.contacts__value {

}

.contacts__map {

}

.contacts__write {
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  color: #444444;
}