.feedback {
  background-color: pink;
  border: 2px black solid;
  padding: 0;
  margin-bottom: 48px;
}

.feedback__title {
  font-size: 25px;
  font-weight: 700;
}

.feedback__list {

}

.feedback__item {
  
}

.feedback__text {
  color: #444444;
}

.feedback__author {
  font-size: 17px;
  color: #444444;
}

.feedback__author-bold {
  line-height: 24px;
  font-weight: 700;
  color: #000000;
}

.feedback__prev {

}

.feedback__next {

}

.feedback__write {
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  color: #444444;
}