.filter {
  background-color: #a8a605;
  border: 2px black solid;
  margin-bottom: 55px;
  padding: 0;
}

.filter__wrapper {

}

.filter__teaser {
  font-size: 13px;
  line-height: 24px;
  color: #444444;
}

.filter__item {

}

.filter__legend {
  font-size: 14px;
  line-height: 16px;
  color: #444444;
}

.filter__button {
  font-size: 17px;
  line-height: 16px;
  color: #444444;
}
