.item-buy {
  background-color: #fa9b78;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
}

.item-buy__title {
  line-height: 16px;
  color: #63d1bb;
}

.item-buy__type {

}

.item-buy__colour {

}

.item-buy__type--label {

}

.item-buy__type--text {

}

@media (min-width: @desktop-width) {
  .item-buy {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @tablet-width) {
  .item-buy {
    display: flex;
    justify-content: space-between;
  }
}
