.item-list {
  background-color: #5200cc;
}

.item-list__img {

}

.item-list__title {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
}

.item-list__char {
  font-size: 13px;
  color: #444444;
}

.item-list__price {
  line-height: 24px;
  font-weight: 700;
}
