.main-nav {
  background-color: blue;
  font-size: 17px;
  line-height: 24px;
}

.main-nav__toggle {

}

.main-nav__wrapper {
  display: flex;
  justify-content: space-between;
}

.main-nav__list {

}
