body {
  background-size: 720px auto;
}

@media (min-width: @tablet-width) {
  body {
    background-size: 768px auto;
  }
}

@media (min-width: @desktop-width) {
  body {
    background-size: 1150px auto;
  }
}