.page-footer {
  background-color: green;
  border: 2px black solid;
}

.page-footer__wrapper {

}

.page-footer__social {

}

.page-footer__copyright {

}


@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
  }
}


@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
  }
}