.product-item {
  background-color: violet;
  line-height: 20px;
  border: 2px black solid;
  margin-bottom: 38px;
}

.product-item__wrapper {

}

.product-item__title {
  font-size: 25px;
  font-weight: 700;
}

.product-item__rubric {
  font-size: 17px;
  color: #63d1bb;
}

.product-item__teaser {
  line-height: 24px;
  color: #444444;
}

.product-item__stats {
  color: #444444;
}

.product-item__characteristic {

}

.product-item__value {

}

.product-item__img {

}

.product-item__price {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #444444;
}

.product-item__buy {
  font-size: 17px;
  font-weight: 700;
  color: #444444;
}
