.product-types {
  background-color: brown;
  border: 2px black solid;
  margin-bottom: 34px;
}

.product-types__main-text {
  font-size: 27px;
  font-weight: 700;
  color: #010000;
}

.product-types__list {

}

@media (min-width: @tablet-width) {
  .product-types {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: @desktop-width) {
  .product-types {
    display: flex;
    flex-direction: column;
  }
}
