.types-list {
  background-color: yellow;
}

.types-list__item {
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
}

.types-list__item--link {
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .types-list {
    display: flex;
    justify-content: space-around;
  }
}

@media (min-width: @desktop-width) {
  .types-list {
    display: flex;
    justify-content: space-around;
  }
}