.video-item {
  background-color: #0998b8;
  border: 2px black solid;
  margin-bottom: 58px;
}

.video-item__title {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
}

.video-item__thumbnail {

}

.video-item__teaser {
  font-size: 13px;
  line-height: 24px;
  color: #444444;
}

.video-item__button {
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  color: #444444;
}
